# springboot_kotlin

./: .gitignore  build.Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml
.run/: Local(H2).run.xml  MySQL.run.xml  Test(H2).run.xml
docs/: api-docs.json  postman_collection.json
sample-data/: data4.csv
src/main/kotlin/com/spring/fileupload/: FileuploadApplication.kt  MainApplication.kt
src/main/kotlin/com/spring/fileupload/common/exception/: BusinessException.kt  NotFoundException.kt  SystemException.kt
src/main/kotlin/com/spring/fileupload/common/model/: Converter.kt
src/main/kotlin/com/spring/fileupload/common/response/: ErrorResponse.kt  PageDto.kt
src/main/kotlin/com/spring/fileupload/common/utils/: RandomGenerator.kt
src/main/kotlin/com/spring/fileupload/config/async/: AsyncConfig.kt
src/main/kotlin/com/spring/fileupload/config/audit/: AuditBaseEntity.kt
src/main/kotlin/com/spring/fileupload/config/exception/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/spring/fileupload/config/jackson/: JacksonConfig.kt
src/main/kotlin/com/spring/fileupload/config/security/: WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/spring/fileupload/config/swagger/: SwaggerConfig.kt
src/main/kotlin/com/spring/fileupload/config/web/: WebMvcConfig.kt
src/main/kotlin/com/spring/fileupload/filecontent/database/: FileRecord.kt  FileRecordInfo.kt  FileRecordRepository.kt
src/main/kotlin/com/spring/fileupload/filecontent/model/: FileRecordDto.kt  FileStatus.kt
src/main/kotlin/com/spring/fileupload/filecontent/service/: FileContentService.kt  FileContentUtils.kt  FileRecordService.kt
src/main/kotlin/com/spring/fileupload/filecontent/service/converters/: CSVToProductListConverter.kt
src/main/kotlin/com/spring/fileupload/filecontent/web/: FileContentController.kt
src/main/kotlin/com/spring/fileupload/product/: Product.kt  ProductController.kt  ProductDto.kt  ProductFindRequest.kt  ProductInfo.kt  ProductRepository.kt  ProductService.kt  ProductSortable.kt  ProductSpecifications.kt  ProductSpecificationsBuilder.kt
src/main/resources/: application-default.properties  application-h2.properties  application-test.properties
src/main/resources/static/: index.html  upload.html
src/test/kotlin/com/spring/fileupload/: FileuploadApplicationTests.kt  MainApplicationTests.kt
src/test/kotlin/com/spring/fileupload/filecontent/: FileContentControllerTest.kt  TestFileData.kt
src/test/kotlin/com/spring/fileupload/product/: ProductControllerTest.kt
