# Logging
logging.file.path=./logs
#logging.level.root=DEBUG
# Swagger
swagger.service=${SWAGGER_SERVICE:true}
# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
# Database
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload?serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=springuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
# Uploading
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Server properties
server.port=${PORT:8080}
server.tomcat.max-http-post-size=10MB
server.tomcat.max-swallow-size=10MB


